VITE_SUPABASE_PROJECT_ID="kfztvdurpirwkoighbvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmenR2ZHVycGlyd2tvaWdoYnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjY5MTAsImV4cCI6MjA4MTIwMjkxMH0.E5fXMEHR0kBBu5SuYYZPZns2_qHfTDMIbAVu9ssph7Y"
VITE_SUPABASE_URL="https://kfztvdurpirwkoighbvz.supabase.co"
ELEVENLABS_API_KEY = "sk_5963ce7254a18f812bd093be257fce36f4c32695f1c54684"
GREENPT_API_KEY = "sk-ZCY755FMSxOO4CbIKaUAG9WMliZ7QEQZlPbttU2rXwo"

# Activepieces Webhook Configuration
ACTIVEPIECES_WEBHOOK_URL="https://cloud.activepieces.com/api/v1/webhooks/5phB88v3YgkDbwZK0Ag0J"
